<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dog Adoption Application</title>
</head>
<body>
    <style>
        /* Add your CSS styling here */
        body {
            font-family: Arial, sans-serif;
            background-color: slategray;
            align-self: center;
        }
        .container {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            margin-bottom: 8px;
        }
        input[type="text"],
        select {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #d11616;
            border-radius: 3px;
        }
        input[type="checkbox"] {
            margin-right: 5px;
            
        }
        input[type="submit"] {
            background-color: blue;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
    <form action="submit_application.php" method="post">
        <label for="name">Name</label>
        <input type="text" placeholder="Name" id="name"><br><br>
        <label for="phone">Phone Number</label>
        <input type="text" placeholder="Phone Number" id="phone"><br><br>
        <label for="address">Address</label>
        <input type="text" placeholder="Address" id="address"><br><br>
        <label for="checkbox" multiple>Have you ever lived with a Dog before?</label>
        <input type="checkbox"  id="checkbox">
        <label for="multiSelect">Please select your preferred breeds</label>
        
        <select name="select" id="multiSelect" value="breeds"  multiple required>
            <option value="labrador">Labrador Retriever</option>
            <option value="germanshepherd">German Shepherd</option>
            <option value="goldenretriever">Golden Retriever</option>
            <option value="bulldog">Bulldog</option>
            <option value="beagle">Beagle</option>
            <option value="poodle">Poodle</option>
            <option value="rottweiler">Rottweiler</option>
            <option value="yorkshireterrier">Yorkshire Terrier</option>
            <option value="boxer">Boxer</option>
            <option value="dachshund">Dachshund</option>
        </select><br><br>
        
        <input type="submit"  value="submit">
    </form>
</body>
</html>